# 10996번
# 별 찍기 - 21

# 조건
# 1. 첫째 줄에 N(1 ≤ N ≤ 100)
# 2. 첫째 줄부터 차례대로 별을 출력

# 예제 입력 1
# 1

# 예제 출력 1
# *

# 예제 입력 2
# 2

# 예제 출력 2
# *
#  *
# *
#  *

# 예제 입력 3
# 3

# 예제 출력 3
# * *
#  *
# * *
#  *
# * *
#  *

# 예제 입력 4
# 4

# 예제 출력 4
# * *
#  * *
# * *
#  * *
# * *
#  * *
# * *
#  * *

n = int(input())

top = n // 2
bottom = n - top

for i in range(n):
    print('* ' * bottom)
    print(' *' * top)