# 1110번
# 더하기 사이클

# 조건
# 1. 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수
# 2. 첫째 줄에 N의 사이클 길이를 출력

# 해석
# 1. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만든다
#  8 -> 80 / 9 -> 90

# 2. 각 자리의 숫자를 더한다.
#  26 -> 2+6 = 8

# 3.  주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙인다.
# 26 -> 2 + 6 = 8 -> 68 / 68 -> 6 + 8 = 14 -> 84 / 84 -> 8 + 4 = 12 -> 42 / 42 -> 4+2 = 6 -> 26
# 4회

# 55 -> 5+5=10 -> 50 / 50 -> 5+0=5 -> 5 / 05 -> 0+5=5 -> 55

n = int(input())
num = n
cnt = 0

while True:
    sum = (num//10) + (num % 10)
    new_n = ((num % 10) * 10) + (sum % 10)
    cnt += 1
    if new_n == n:
        break
    num = new_n
print(cnt)



