# 1912번
# 연속합

# 조건
# 1. 첫째 줄에 정수 n(1 ≤ n ≤ 100,000)
# 2. 둘째 줄에는 n개의 정수로 이루어진 수열
# 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수

# 예제 입력 1
# 10
# 10 -4 3 1 5 6 -35 12 21 -1

# 예제 출력 1
# 33 -> 12 + 21 (2개 선택)

# 예제 입력 2
# 10
# 2 1 -4 3 4 -4 6 5 -5 1

# 예제 출력 2
# 14 -> 3 + 4 -4 + 6 + 5 (5개 선택)

# 예제 입력 3
# 5
# -1 -2 -3 -4 -5

# 예제 출력 3
# -1 -> -1 (1개 선택)

n = int(input('정수 n값을 입력하세요: '))   # 조건 1
seq = list(map(int, input().split()))    # 조건 2

sum = [seq[0]]

for i in range(len(seq) - 1):
    sum.append(max(sum[i] + seq[i + 1], seq[i + 1]))

print(max(sum))
