# 2523번
# 별 찍기 - 13

# 조건
# 1. 첫째 줄에 N(1 ≤ N ≤ 100)
# 2. 출력 -> 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력

# 예제 입력 1
# 3

# 예제 출력 1
# *
# **
# ***
# **
# *

# 예제 입력 2
# 4

# 예제 출력 2
# *
# **
# ***
# ****
# ***
# **
# *

n = int(input())
for i in range(n):
    print('*' * (i+1))
for i in range(n-1, 0, -1):
    print('*' * i)