# 2622번
# 삼각형 만들기

# 조건
# 1. 첫째 줄에 성냥개비의 개수 (1 이상 50,000 이하)
# 2. 첫째 줄에 만들 수 있는 삼각형의 개수를 출력
# 3. 주어진 성냥개비는 모두 사용
# 4. 삼각형을 한 개도 만들 수 없으면 0을 출력
# 5. 합동인 삼각형들은 같은 삼각형

# 삼각형
# 1. 정삼각형 2. 이등변 삼각형 3. 직각 삼각형
# 결국 성냥개비의 갯수는 3n개 필요
# 삼각형 -> 가장 큰 변 길이 < 나머지 두 길이의 합

# 갯수 -> 길이
# ex) 3개 -> 3 / 5개 -> 5

# a b c -> c >= b >= a

n = int(input())
num = n

cnt = 0

for a in range(1, num, 1):
    for b in range(a, num, 1):
        c = num - (a + b)
        if(c < b):
            break
        if(b + a > c):
            cnt += 1

print(cnt)